<!DOCTYPE html>
<html>
    <heads>
        <title>Indian Cricket Team</title>
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </heads>
    <style>
        body{
            background-image: url("./download.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        marquee{
            border-color: darkslateblue;
            border-style: outset;
            background-color: darkblue;
            color: darkgray;
        }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://suryasen-coder.github.io">
                <img src="./favicon.ico" alt="" width="30px" height="24px">
                Hacknical Codester</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="https://suryasen-coder.github.io">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projects
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="https://suryasen-coder.github.io">Github</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./ICT/Indian Cricket team.html">Indian Cricket Team</a></li>
                      <li><a class="dropdown-item" href="./Clock/index.html">Clock</a></li>
                      <li><a class="dropdown-item" href="./Calculator/index.html">Calculator</a></li>
                    </ul>
                  </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Partners
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="https://suryasen-coder.github.io">Codiccted</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="https://code-the-space.github.io">Code The Space</a></li>
                          <li><a class="dropdown-item" href="#">Unknown Saga</a></li>
                        </ul>
                      </li>
                </ul>
                <form class="d-flex">
              </div>
            </div>
          </nav>
        <script>
            alert("Thanks for visiting my page!")
            alert("Visit again! Good Bye!")
        </script>
        <h1><i><u>About Indian Cricket Team</u></i></h1>
        <img src="./IPLDemoBackground.png" height="300px" width="400px"><br>
        <a href="./Virat Kohli.html"><i>Virat Kohli.</i></a><br>
        <a href="./Rohit Sharma.html"><i>Rohit Sharma.</i></a><br>
        <a href="./M.S. Dhoni.html"><i>M.S. Dhoni.</i></a><br>
        <marquee><i><b>Developed by-Hacknical Codester</b></i></marquee>
        <hr size =5px>
    </body>
</html>